# devops-h1-acceptance

./: .gitignore  README.md
src/HoutKunst.Web/: Dockerfile  HoutKunst.Web.sln  docker-compose.yml  setup-test-env.ps1  test-app.ps1
src/HoutKunst.Web/HoutKunst.Web/Client/: App.razor  HoutKunst.Web.Client.csproj  Program.cs  _Imports.razor
src/HoutKunst.Web/HoutKunst.Web/Client/Components/: ArtworkComponent.razor  ArtworkComponent.razor.cs  ArtworkComponent.razor.css  User.razor  User.razor.cs
src/HoutKunst.Web/HoutKunst.Web/Client/Pages/: AddArt.razor  ArtDetail.razor  ArtPage.razor  Index.razor  ReportsPage.razor  SelectiePage.razor
src/HoutKunst.Web/HoutKunst.Web/Client/Properties/: launchSettings.json
src/HoutKunst.Web/HoutKunst.Web/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/HoutKunst.Web/HoutKunst.Web/Client/wwwroot/: index.html
src/HoutKunst.Web/HoutKunst.Web/Client/wwwroot/css/: app.css
src/HoutKunst.Web/HoutKunst.Web/Domain/: ArtType.cs  ArtWork.cs  ArtworkImages.cs  IArtworkRepository.cs  IUserRepo.cs  Image.cs  User.cs
src/HoutKunst.Web/HoutKunst.Web/Server/: HoutKunst.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/HoutKunst.Web/HoutKunst.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/HoutKunst.Web/HoutKunst.Web/Server/Controllers/: ArtworkDetailController.cs  FTPConnection.cs  OidcConfigurationController.cs  UserController.cs
src/HoutKunst.Web/HoutKunst.Web/Server/Data/: ApplicationDbContext.cs
src/HoutKunst.Web/HoutKunst.Web/Server/Data/Repositories/: ArtworkRepository.cs  UserRepo.cs
src/HoutKunst.Web/HoutKunst.Web/Server/Migrations/: 20211030115452_HoutKunstSchema.Designer.cs  20211030115452_HoutKunstSchema.cs  ApplicationDbContextModelSnapshot.cs
src/HoutKunst.Web/HoutKunst.Web/Server/Models/: ApplicationUser.cs
src/HoutKunst.Web/HoutKunst.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/HoutKunst.Web/HoutKunst.Web/Server/Properties/: launchSettings.json
src/HoutKunst.Web/HoutKunst.Web/Shared/: ArtWorkDto.cs  FakeAuthService.cs  HoutKunst.Web.Shared.csproj  UserDto.cs  WeatherForecast.cs
src/HoutKunst.Web/HoutKunst.Web/Shared/Services/: FakeArtWorkService.cs  FakeUserService.cs  IArtWorkService.cs  IUserService.cs
test/HoutAppTesten/: HoutAppTesten.csproj
